MONGO_URI=mongodb+srv://muday9969:0gQcYJR4qj9KvvGi@cluster0.m2l9oap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=60de53798f8904611eac63a111864ade8142c782eec6c48b2c4d8baedf791ec3